{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "my-app",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "bucket_name": "test-isr",
      "binding": "test_isr"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_REVALIDATION_DURABLE_OBJECT",
        "class_name": "DurableObjectQueueHandler"
      },
      {
        "name": "NEXT_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DurableObjectQueueHandler", "DOShardedTagCache"]
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "my-app"
    }
  ]

  //   "kv_namespaces": [
  //     // Create a KV binding with the binding name "NEXT_INC_CACHE_KV"
  //     // to enable the KV based caching:
  //     // {
  //     //   "binding": "NEXT_INC_CACHE_KV",
  //     //   "id": "<BINDING_ID>"
  //     // }
  //   ]
}
